<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 640px;
				height: 214px;
				margin: 100px auto 0;
				position: relative;
				
			}
			
			.box .imageBox {
				list-style: none;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
			}
			.box:hover.box .arr{
				display: block;
			}
			
			.box .imageBox li {
				width: 100%;
				height: 42.8px;
				float: left;
				position: relative;
				transform-style: preserve-3d;
				transition: all 1s;
			}
			
			.box .imageBox li span {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: url("images/a1.png") no-repeat;
				
			}
			/*拼接立体容器*/
			/*1.立体容器旋转中心要在电脑平面上*/
			/*2.立体容器每一个面的图片正面朝外*/
			
			.box .imageBox li span:nth-child(1) {
				background-image: url("images/a1.png");
				/* background-size: cover; */
				transform: translateZ(0);
			}
			
			.box .imageBox li span:nth-child(2) {
				/* background-size: cover; */
				background-image: url("images/a2.png");
				/*旋转过后轴也会旋转*/
				transform: rotateX(90deg) translateZ(22px);
				/* transform: rotateZ(90deg) translateX(428px); */
			}
			
			.box .imageBox li span:nth-child(3) {
				/* background-size: cover; */
				background-image: url("images/a3.png");
				transform: rotateX(180deg) translateZ(22px);
			}
			
			.box .imageBox li span:nth-child(4) {
				/* background-size: cover; */
				background-image: url("images/a4.png");
				transform: rotateX(270deg) translateZ(22px);
			}
			
			.box .imageBox li:nth-child(1) span {
				background-position: 0 0;
			}
			
			.box .imageBox li:nth-child(2) span {
				/* background-position: -128px 0; */
				background-position: 0 -42.8px;
			}
			
			.box .imageBox li:nth-child(3) span {
				/* background-position: -256px 0; */
				background-position: 0 -85.6px;
			}
			
			.box .imageBox li:nth-child(4) span {
				/* background-position: -384px 0; */
				background-position: 0 -128.4px;
			}
			
			.box .imageBox li:nth-child(5) span {
				/* background-position: -512px 0; */
				background-position: 0 -171.2px;
			}	
			.box .arr {
				position: absolute;
				width: 50px;
				height: 50px;
				background: rgba(0, 0, 0, .2);
				top:50%;
				margin-top: -25px;
				text-align: center;
				line-height: 50px;
				font-size: 20px;
				color: #fff;
				text-decoration: none;
				font-weight: bold;
				display: none;
			}
			.box .left{
				left: 0;
			}
			.box .right {
				right: 0;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<ul class="imageBox">
				
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
			</ul>
			
			<a class="left arr" href="javascript:;">&lt;</a>
			<a class="right arr" href="javascript:;">&gt;</a>
		</div>
		<script src="jquery.min.js"></script>
		<script>
			$( function () {
				var index = 0;
				var flag = true;
	
				$( '.left' ).on( 'click', function () {

					if ( !flag ) return false;
					flag = false;

					index--;
					var angle = -index * 90;
					$( 'li' ).css( 'transform', 'rotateX(' + angle + 'deg)' ).each( function ( i, item ) {
						$( this ).css( 'transition-delay', i * 0.25 + 's' );
					} );
				} );
				
				$( '.right' ).on( 'click', function () {

					if ( !flag ) return false;
					flag = false;

					index++;
					var angle = -index * 90;
					$( 'li' ).css( 'transform', 'rotateX(' + angle + 'deg)' ).each( function ( i, item ) {
						
						$( this ).css( 'transition-delay', i * 0.25 + 's' );
					} );
				} );
				
				$( 'li:last' ).on('transitionend', function () {
					
					flag = true;
				} );
				

			} );
		</script>
	</body>

</html>